# friendmanagement

./: .gitignore  Dockerfile  Friend management system design specs and API document.docx  README.md  pom.xml  readme.md
src/main/java/com/spgroup/test/: App.java  BlockRepository.java  FriendRepository.java  SubscriptionRepository.java
src/main/java/com/spgroup/test/Common/: CommonResponse.java  FriendsException.java  InvalidRequestParamsException.java  ReturnCode.java
src/main/java/com/spgroup/test/Config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/spgroup/test/Controller/: FriendController.java  RetrieveController.java  SubscriptionController.java
src/main/java/com/spgroup/test/Data/: BlockPo.java  BlockRequest.java  FriendGetRequest.java  FriendPo.java  FriendRequest.java  RetrieveRequest.java  SubscriptionPo.java  SubscriptionRequest.java
src/main/java/com/spgroup/test/Service/: BlockManagementService.java  FriendManagementService.java  RetrieveManagementService.java  SubscriptionManagementService.java
src/main/java/com/spgroup/test/Service/Impl/: BlockManagementServiceImpl.java  FriendManagementServiceImpl.java  RetrieveManagementServiceImpl.java  SubscriptionManagementServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/spgroup/test/: AppTest.java
src/test/java/com/spgroup/test/Controller/: FriendControllerTest.java
